{
  "versao": 7,
  "sistema": "O Escriba Studio 12.0 — Produção Gráfica",
  "geradoEm": "2026-08-07T00:41:38.393Z",
  "lotes": [
    {
      "nome": "lote-001",
      "quantidade": 25,
      "targets": "./targets/lote-001.mind",
      "rotas": "./rotas/lote-001.json"
    }
  ]
}