{
  "versao": 8,
  "studio": "10.5",
  "validado": true,
  "geradoEm": "2026-08-07T01:52:33.346Z",
  "artefatos": 25,
  "lotes": [
    {
      "nome": "lote-001",
      "quantidade": 25,
      "targets": "./targets/lote-001.mind",
      "rotas": "./rotas/lote-001.json",
      "ordemEsperada": [
        {
          "targetIndex": 0,
          "codigo": "MKS-ZC9A5",
          "assinatura": "983E-C1BD"
        },
        {
          "targetIndex": 1,
          "codigo": "MKS-JQMCK",
          "assinatura": "38B6-11FD"
        },
        {
          "targetIndex": 2,
          "codigo": "MKS-GNLDC",
          "assinatura": "E149-E1A5"
        },
        {
          "targetIndex": 3,
          "codigo": "MKS-27Y87",
          "assinatura": "AC04-3AB6"
        },
        {
          "targetIndex": 4,
          "codigo": "MKS-KWEKY",
          "assinatura": "AEE3-71AB"
        },
        {
          "targetIndex": 5,
          "codigo": "MKS-T6MDZ",
          "assinatura": "7137-1865"
        },
        {
          "targetIndex": 6,
          "codigo": "MKS-XXX4S",
          "assinatura": "C44F-1A4D"
        },
        {
          "targetIndex": 7,
          "codigo": "MKS-4WRGU",
          "assinatura": "2E72-0B92"
        },
        {
          "targetIndex": 8,
          "codigo": "MKS-QELWA",
          "assinatura": "7CA4-EE56"
        },
        {
          "targetIndex": 9,
          "codigo": "MKS-JTR5Y",
          "assinatura": "A4E3-D8AD"
        },
        {
          "targetIndex": 10,
          "codigo": "MKS-EBP9C",
          "assinatura": "4BDF-A935"
        },
        {
          "targetIndex": 11,
          "codigo": "MKS-6U9D5",
          "assinatura": "FBB9-9549"
        },
        {
          "targetIndex": 12,
          "codigo": "MKS-DVZRS",
          "assinatura": "6786-70EF"
        },
        {
          "targetIndex": 13,
          "codigo": "MKS-ZUUTU",
          "assinatura": "2C0A-33BF"
        },
        {
          "targetIndex": 14,
          "codigo": "MKS-HEEC9",
          "assinatura": "3684-1ADB"
        },
        {
          "targetIndex": 15,
          "codigo": "MKS-L4ECC",
          "assinatura": "3697-4ECB"
        },
        {
          "targetIndex": 16,
          "codigo": "MKS-LMZZ2",
          "assinatura": "F1D0-97F7"
        },
        {
          "targetIndex": 17,
          "codigo": "MKS-ZDDM5",
          "assinatura": "4FEA-AC27"
        },
        {
          "targetIndex": 18,
          "codigo": "MKS-MBQFR",
          "assinatura": "BCE1-F2CB"
        },
        {
          "targetIndex": 19,
          "codigo": "MKS-VEKMV",
          "assinatura": "A74C-E1A5"
        },
        {
          "targetIndex": 20,
          "codigo": "MKS-CDYD7",
          "assinatura": "B748-C881"
        },
        {
          "targetIndex": 21,
          "codigo": "MKS-RBZG3",
          "assinatura": "A85A-5C36"
        },
        {
          "targetIndex": 22,
          "codigo": "MKS-P3UAD",
          "assinatura": "7600-AC64"
        },
        {
          "targetIndex": 23,
          "codigo": "MKS-VF4P9",
          "assinatura": "34FE-341C"
        },
        {
          "targetIndex": 24,
          "codigo": "MKS-CWRZ5",
          "assinatura": "E3AF-DDEF"
        }
      ]
    }
  ],
  "arquivos": [
    "index.html",
    "leitor.css",
    "config.json",
    "js/app.js",
    "js/config.js",
    "js/identidade.js",
    "js/reconhecimento.js",
    "js/ritual.js",
    "js/ui.js",
    "targets/lote-001.mind",
    "rotas/lote-001.json",
    "selos/selo-MKS-ZC9A5.png",
    "selos/selo-MKS-JQMCK.png",
    "selos/selo-MKS-GNLDC.png",
    "selos/selo-MKS-27Y87.png",
    "selos/selo-MKS-KWEKY.png",
    "selos/selo-MKS-T6MDZ.png",
    "selos/selo-MKS-XXX4S.png",
    "selos/selo-MKS-4WRGU.png",
    "selos/selo-MKS-QELWA.png",
    "selos/selo-MKS-JTR5Y.png",
    "selos/selo-MKS-EBP9C.png",
    "selos/selo-MKS-6U9D5.png",
    "selos/selo-MKS-DVZRS.png",
    "selos/selo-MKS-ZUUTU.png",
    "selos/selo-MKS-HEEC9.png",
    "selos/selo-MKS-L4ECC.png",
    "selos/selo-MKS-LMZZ2.png",
    "selos/selo-MKS-ZDDM5.png",
    "selos/selo-MKS-MBQFR.png",
    "selos/selo-MKS-VEKMV.png",
    "selos/selo-MKS-CDYD7.png",
    "selos/selo-MKS-RBZG3.png",
    "selos/selo-MKS-P3UAD.png",
    "selos/selo-MKS-VF4P9.png",
    "selos/selo-MKS-CWRZ5.png"
  ]
}